<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{newSavingGoal_title}">New Saving Goal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/new-saving.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/add-saving.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>
<div class="content-wrapper">
    <div class="saving-form">
        <h2 th:text="#{newSavingGoal_heading}">Create New Saving Goal</h2>
        <form th:action="@{/savings/create}" th:method="post" th:object="${savingData}">
            <div class="input-icon">
                <label for="goal" th:text="#{newSavingGoal_goalLabel}">Saving Goal</label>
                <i class="fas fa-bullseye"></i>
                <input th:field="*{goal}" type="text" id="goal" name="goal" required>
                <p th:if="${#fields.hasErrors('goal')}" th:errors="*{goal}"></p>
            </div>
            <div class="input-icon">
                <label for="targetAmount" th:text="#{newSavingGoal_targetAmountLabel}">Target Amount</label>
                <i class="fas fa-money-bill-wave"></i>
                <input th:field="*{targetAmount}" type="number" id="targetAmount" name="targetAmount" required min="0" step="0.01">
                <p th:if="${#fields.hasErrors('targetAmount')}" th:errors="*{targetAmount}"></p>
            </div>
            <div class="input-icon">
                <label for="description" th:text="#{newSavingGoal_descriptionLabel}">Description</label>
                <i class="fas fa-align-left"></i>
                <input th:field="*{description}" type="text" id="description" name="description">
                <p th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></p>
            </div>
            <button type="submit" th:text="#{newSavingGoal_submitButton}">Create Saving Goal</button>
        </form>
    </div>
</div>
</body>
</html>
