<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="#{expenses.title}">All Expenses</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/navbar.css" rel="stylesheet">
  <link href="/css/all-expenses.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<div class="content-wrapper">
  <div class="expenses-container">
    <h2 th:text="#{expenses_welcome}" class="animate__animated animate__fadeInDown">Welcome to your expenses</h2>
    <p th:text="#{expenses_subtitle}" class="subtitle animate__animated animate__fadeInUp">Track your expenses effortlessly and take control of your finances.</p>
    <div class="table-wrapper animate__animated animate__fadeIn">
      <table>
        <thead>
        <tr>
          <th th:text="#{expenses_category}">Category</th>
          <th th:text="#{expenses_amount}">Amount</th>
          <th th:text="#{expenses_date}">Date</th>
          <th th:text="#{expenses_description}">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="expense : ${expenses}">
          <td th:text="${expense.categoryName}">Groceries</td>
          <td th:text="${expense.amount}">50.00</td>
          <td th:text="${expense.date}">2023-07-01</td>
          <td th:text="${expense.description}">Weekly grocery shopping</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
