<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/all-budgets.css" rel="stylesheet">
    <title th:text="#{budget_list}">Budget List</title>
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<div class="container">
    <h1 th:text="#{budget_list}">Budget List</h1>
    <button th:href="@{budgets/create}" class="add-budget-btn" th:text="#{add_budget_btn}">Add Budget</button>
    <div class="budget-list">
        <div class="budget-item" th:each="budget: ${budgets}">
            <h2 th:text="${budget.categoryName}">Groceries</h2>
            <div class="amount">
                <span th:text="#{total_amount}">Total Amount:</span>
                <span th:text="${budget.amount}">100.00 BGN</span>
            </div>
            <div class="amount">
                <span th:text="#{spent_amount}">Spent Amount:</span>
                <span th:text="${budget.spentAmount}">50.00 BGN</span>
            </div>
            <div class="btn-container">
                <a th:href="@{/budgets/edit/{category}(category=${budget.categoryName})}" class="edit-btn" th:text="#{edit_btn}">Edit</a>
            </div>
        </div>
    </div>
    <div class="home-button-container">
        <a th:href="@{/home}" class="home-btn" th:text="#{home_btn}">Home Page</a>
    </div>
</div>
</body>
</html>
