<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{yourSavingsGoals_title}">Your Savings Goals</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/all-savings.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>
<div class="content-wrapper">
    <div class="savings-container">
        <h2 th:text="#{yourSavingsGoals_heading}">Your Savings Goals</h2>
        <p class="subtitle" th:text="#{yourSavingsGoals_subtitle}">Track your savings goals and make your dreams come true.</p>
        <div class="savings-card" th:each="saving : ${savings}">
            <h3 th:text="${saving.goal}">Vacation</h3>
            <p><span th:text="#{yourSavingsGoals_savedAmount}">Saved Amount:</span> <span th:text="${saving.savedAmount}">500.00</span></p>
            <p><span th:text="#{yourSavingsGoals_targetAmount}">Target Amount:</span> <span th:text="${saving.targetAmount}">6500.00</span></p>
            <p><span th:text="#{yourSavingsGoals_description}">Description:</span> <span th:text="${saving.description}">Some info</span></p>
            <div class="button-group">
                <a class="edit" th:text="#{yourSavingsGoals_editButton}" href="#">Edit</a>
                <a th:href="@{'/savings/choose/' + ${saving.id}}" class="add" th:text="#{yourSavingsGoals_addButton}">Add Amount</a>
                <form th:action="@{'/savings/delete/' + ${saving.id}}" method="post">
                    <input type="hidden" name="_method" value="delete">
                    <button type="submit" class="delete">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
