<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="/css/register.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="registration-flex">
    <div class="registration-form">
        <h2 th:text="#{register_title}">Register</h2>
        <form th:action="@{/register}" th:method="post" th:object="${userData}">
            <div class="input-icon">
                <label for="username" th:text="#{input_username}">Username</label>
                <i class="fas fa-user"></i>
                <input th:field="*{username}" type="text" id="username" name="username" required>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error"></div>
            </div>

            <div class="input-icon">
                <label for="email" th:text="#{input_email}">Email Address</label>
                <i class="fas fa-envelope"></i>
                <input th:field="*{email}" type="email" id="email" name="email" required>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></div>
                <div th:if="${occupied}" class="error" th:text="#{register_email_occupied}">Email is already occupied</div>
            </div>

            <div class="input-icon">
                <label for="password" th:text="#{input_password}">Password</label>
                <i class="fas fa-lock"></i>
                <input th:field="*{password}" type="password" id="password" name="password" required>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></div>
            </div>

            <div class="input-icon">
                <label for="confirm-password" th:text="#{input_confirm_password}">Confirm Password</label>
                <i class="fas fa-lock"></i>
                <input th:field="*{confirmPassword}" type="password" id="confirm-password" name="confirm-password" required>
                <div th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="error"></div>
            </div>

            <button type="submit" th:text="#{register_submit}">Register</button>
        </form>
    </div>
</div>
</body>
</html>
