nav_bar_language=Language
nav_bar_login=Login
nav_bar_home=Home
nav_bar_register=Register
nav_bar_logout=Logout
index_welcome=Welcome to TrackIt
index_short_info=Manage your personal finances with ease and efficiency.
cta_get_started=Get Started
features_title=Key Features
feature_track_expenses=Track Expenses
feature_track_expenses_desc=Keep track of your spending and manage your budget effortlessly.
feature_save_money=Save Money
feature_save_money_desc=Set savings goals and achieve them with our smart tools.
feature_generate_reports=Generate Reports
feature_generate_reports_desc=Create detailed financial reports to understand your financial health.
cta_section_title=Ready to take control of your finances?
cta_section_desc=Join TrackIt today and start managing your personal finances with ease.
cta_sign_up_now=Sign Up Now
about_us_title=About Us
about_us_mission=Our Mission
about_us_mission_desc=To provide the best personal finance management tool to help individuals achieve their financial goals.
about_us_vision=Our Vision
about_us_vision_desc=Empowering people to take control of their financial future with ease and confidence.
testimonials_title=Wisdom from Financial Gurus
testimonial_1="Beware of little expenses. A small leak will sink a great ship."
testimonial_1_author=Benjamin Franklin
testimonial_2="Personal finance is only 20% head knowledge. It's 80% behavior!"
testimonial_2_author=Dave Ramsey
testimonial_3="Money, like emotions, is something you must control to keep your life on the right track."
testimonial_3_author=Natasha Munson
home_title=Track Your Financial Progress Effectively
profile_motivational=Curious about how far you've come? Check your profile now to discover your financial progress and see how each step gets you closer to your goals!
go_to_profile=Go to Profile
budget_title=Budget
budget_motivational=Set your budget and track your spending to save more.
savings_title=Savings
savings_motivational=Save today for a better tomorrow.
categories_title=Categories
categories_motivational=Manage your categories for better spending.
expenses_title=Expenses
expenses_motivational=Keep track of your expenses to stay on budget.
add_new=Add
view_all=View All
input_email=Email
input_password=Password
input_username=Username
input_confirm_password=Confirm Password
login_title=Login
login_button=Login
login_invalid=Invalid email or password
register_title=Register
register_submit=Register
register_email_occupied=Email is already occupied
budget_list=Budget List
add_budget_btn=Add Budget
total_amount=Total Amount
spent_amount=Spent Amount
edit_btn=Edit
home_btn=Home Page
categories_add_button=Add Category
categories_description=Description
categories_delete_button=Delete
expenses.title=All Expenses
expenses_welcome=Welcome to your expenses
expenses_subtitle=Track your expenses effortlessly and take control of your finances.
expenses_category=Category
expenses_amount=Amount
expenses_date=Date
expenses_description=Description
addcategory_title=Add Category
addcategory_heading=Add Category
addcategory_exists=Category with these name already exists
addcategory_name=Category Name
addcategory_description=Description
addcategory_button=Add Category
addExpense_title=Add Expense
addExpense_heading=Add New Expense
addExpense_error=Category doesn't exist, or you don't have enough money
addExpense_category=Category
addExpense_select=Select a category
addExpense_amount=Amount
addExpense_description=Description
addExpense_button=Add Expense
editBudget_title=Edit Budget
editBudget_heading=Edit Budget
editBudget_amount=Amount
editBudget_invalid=Amount should not be less than the spent money
editBudget_button=Update Budget
error_title=Error
error_heading=Oops! Something went wrong
error_description=We can't find the page you're looking for.
error_button_text=Go to Homepage
newBudget_title=New Budget
newBudget_heading=Create New Budget
newBudget_exists=Budget for this category already exists
newBudget_categoryLabel=Category
newBudget_amountLabel=Amount
newBudget_createButton=Create Budget
newSavingGoal_title = New Saving Goal
newSavingGoal_heading = Create New Saving Goal
newSavingGoal_goalLabel = Saving Goal
newSavingGoal_targetAmountLabel = Target Amount
newSavingGoal_descriptionLabel = Description
newSavingGoal_submitButton = Create Saving Goal
yourSavingsGoals_title=Your Savings Goals
yourSavingsGoals_heading=Your Savings Goals
yourSavingsGoals_subtitle=Track your savings goals and make your dreams come true.
yourSavingsGoals_savedAmount=Saved Amount:
yourSavingsGoals_targetAmount=Target Amount:
yourSavingsGoals_description=Description:
yourSavingsGoals_editButton=Edit
yourSavingsGoals_addButton=Add Amount
yourSavingsGoals_deleteButton=Delete
addToSavings_title=Add to Savings
addToSavings_heading=Add to Savings
addToSavings_insufficientFunds=You don't have enough money for this
addToSavings_selectBudget=Select Budget
addToSavings_amountLabel=Amount
addToSavings_amountPlaceholder=Enter amount
addToSavings_submitButton=Add
addAmount_title=Add Amount
addAmount_heading=Add Amount
addAmount_amountLabel=Amount
addAmount_invalidAmount=The amount should be positive number
addAmount_amountPlaceholder=Enter amount
addAmount_submitButton=Submit
budgetAllocationDecision_title=Budget Allocation Decision
budgetAllocationDecision_heading=Select Budget Source
budgetAllocationDecision_fromBudget=From Budget
budgetAllocationDecision_separate=Separate
budgetAllocationDecision_submitButton=Submit
addBudgetDto.categoryName.NotNull=Category is required
addBudgetDto.amount.Positive=Amount should be positive number
addBudgetDto.amount.NotNull=Amount is required
addCategoryDto.name.Size=Name should be between 3 and 50 symbols
addCategoryDto.description.Size=Description should be between 3 and 120 symbols
addExpenseDto.categoryName.NotBlank=Category is required
addExpenseDto.amount.NotNull=Amount is required
addExpenseDto.amount.Positive=Amount should be a positive number
addExpenseDto.description.Size=Description should not exceed 120 characters
addFromBudget.categoryName.NotNull=Category name is required
addFromBudget.newAmount.Positive=New amount must be a positive number
addFromBudget.newAmount.NotNull=New amount is required
addSavingDto.goal.NotBlank=Goal is required
addSavingDto.goal.Size=Goal should be between 3 and 25 symbols
addSavingDto.targetAmount.Positive=Target amount should be a positive number
addSavingDto.targetAmount.NotNull=Target amount is required
addSavingDto.description.Size=Description should not be more than 240 symbols
userRegisterDto.username.NotBlank=Username is required
userRegisterDto.username.Size=Username length must be between 3 and 20 symbols
userRegisterDto.email.NotBlank=Email is required
userRegisterDto.email.Size=Email length must be between 6 and 40 symbols
userRegisterDto.email.Email=Invalid email format
userRegisterDto.password.NotBlank=Password is required
userRegisterDto.password.Size=Password length must be between 5 and 20 symbols




