nav_bar_language=Език
nav_bar_login=Влез
nav_bar_home=Начало
nav_bar_register=Регистрация
nav_bar_logout=Излез
index_welcome=Добре дошли в TrackIt
index_short_info=Управлявайте личните си финанси с лекота и ефективност.
cta_get_started=Започнете сега
features_title=Основни функции
feature_track_expenses=Проследяване на разходи
feature_track_expenses_desc=Проследявайте разходите си и управлявайте бюджета си лесно.
feature_save_money=Спестяване на пари
feature_save_money_desc=Задавайте си цели за спестяване и ги постигайте с нашите интелигентни инструменти.
feature_generate_reports=Създаване на отчети
feature_generate_reports_desc=Създавайте подробни финансови отчети, за да разберете финансовото си състояние.
cta_section_title=Готови ли сте да поемете контрол над финансите си?
cta_section_desc=Присъединете се към TrackIt днес и започнете да управлявате личните си финанси с лекота.
cta_sign_up_now=Регистрирайте се сега
about_us_title=За нас
about_us_mission=Нашата мисия
about_us_mission_desc=Да предоставим най-добрия инструмент за управление на лични финанси, за да помогнем на хората да постигнат финансовите си цели.
about_us_vision=Нашата визия
about_us_vision_desc=Да дадем на хората възможност да поемат контрола над финансовото си бъдеще с лекота и увереност.
testimonials_title=Мъдрости от финансови гурута
testimonial_1="Пазете се от малки разходи. Малка дупка може да потопи голям кораб."
testimonial_1_author=Бенджамин Франклин
testimonial_2="Личните финанси са само 20% знания. Останалите 80% са поведение!"
testimonial_2_author=Дейв Рамзи
testimonial_3="Парите, подобно на емоциите, са нещо, което трябва да контролирате, за да държите живота си на правилния път."
testimonial_3_author=Наташа Мънсън
home_title=Проследявайте финансовия си напредък ефективно
profile_motivational=Любопитни сте докъде сте стигнали? Проверете профила си сега, за да откриете финансовия си напредък и да видите как всяка стъпка ви приближава към вашите цели!
go_to_profile=Отидете в профила
budget_title=Бюджет
budget_motivational=Определете бюджета си и проследявайте разходите си, за да спестявате повече.
savings_title=Спестявания
savings_motivational=Спестявайте днес за по-добро утре.
categories_title=Категории
categories_motivational=Управлявайте категориите си за по-добро разходване.
expenses_title=Разходи
expenses_motivational=Проследявайте разходите си, за да останете в рамките на бюджета.
add_new=Добави
view_all=Виж всички
login_title=Вход
input_email=Имейл
input_password=Парола
input_username=Потребителско име
input_confirm_password=Потвърдете паролата
login_invalid=Невалиден имейл или парола
login_button=Вход
register_title=Регистрация
register_submit=Регистрирай се
register_email_occupied=Имейлът вече е зает
budget_list=Списък с бюджети
add_budget_btn=Добави бюджет
total_amount=Обща сума
spent_amount=Изразходвана сума
edit_btn=Редактирай
home_btn=Начална страница
categories_add_button=Добави категория
categories_description=Описание
categories_delete_button=Изтрий
expenses.title=Всички разходи
expenses_welcome=Добре дошли във вашите разходи
expenses_subtitle=Следете своите разходи лесно и контролирайте финансите си.
expenses_category=Категория
expenses_amount=Сума
expenses_date=Дата
expenses_description=Описание
addcategory_title=Добавяне на категория
addcategory_heading=Добавяне на категория
addcategory_exists=Категория с това име вече съществува
addcategory_name=Име на категорията
addcategory_description=Описание
addcategory_button=Добавяне на категория
addExpense_title=Добавяне на разход
addExpense_heading=Добавяне на нов разход
addExpense_error=Категорията не съществува или нямате достатъчно средства
addExpense_category=Категория
addExpense_select=Изберете категория
addExpense_amount=Сума
addExpense_description=Описание
addExpense_button=Добавяне на разход
editBudget_title=Редактиране на бюджет
editBudget_heading=Редактиране на бюджет
editBudget_amount=Сума
editBudget_invalid=Сумата не трябва да бъде по-малка от изразходените пари
editBudget_button=Обновяване на бюджета
error_title=Грешка
error_heading=Ох! Нещо се обърка
error_description=Не можем да намерим страницата, която търсите.
error_button_text=Към началната страница
newBudget_title=Нов бюджет
newBudget_heading=Създаване на нов бюджет
newBudget_exists=Бюджет за тази категория вече съществува
newBudget_categoryLabel=Категория
newBudget_amountLabel=Сума
newBudget_createButton=Създай бюджет
newSavingGoal_title = Ново Спестяване
newSavingGoal_heading = Създай Ново Спестяване
newSavingGoal_goalLabel = Цел на Спестяването
newSavingGoal_targetAmountLabel = Целева Сума
newSavingGoal_descriptionLabel = Описание
newSavingGoal_submitButton = Създай Спестяване
yourSavingsGoals_title=Вашите цели за спестяване
yourSavingsGoals_heading=Вашите цели за спестяване
yourSavingsGoals_subtitle=Проследявайте целите си за спестяване и осъществявайте мечтите си.
yourSavingsGoals_savedAmount=Спестена сума:
yourSavingsGoals_targetAmount=Целева сума:
yourSavingsGoals_description=Описание:
yourSavingsGoals_editButton=Редактиране
yourSavingsGoals_addButton=Добавяне на сума
yourSavingsGoals_deleteButton=Изтриване
addToSavings_title=Добави към спестяванията
addToSavings_heading=Добави към спестяванията
addToSavings_insufficientFunds=Нямате достатъчно пари за това
addToSavings_selectBudget=Изберете бюджет
addToSavings_amountLabel=Сума
addToSavings_amountPlaceholder=Въведете сума
addToSavings_submitButton=Добави
addAmount_title=Добави сума
addAmount_heading=Добави сума
addAmount_amountLabel=Сума
addAmount_invalidAmount=Сумата трябва да бъде положително число
addAmount_amountPlaceholder=Въведете сума
addAmount_submitButton=Изпрати
budgetAllocationDecision_title=Решение за разпределение на бюджета
budgetAllocationDecision_heading=Изберете източник на бюджета
budgetAllocationDecision_fromBudget=От бюджета
budgetAllocationDecision_separate=Отделен
budgetAllocationDecision_submitButton=Изпрати
addBudgetDto.categoryName.NotNull=Категорията е задължителна
addBudgetDto.amount.Positive=Сумата трябва да е положително число
addBudgetDto.amount.NotNull=Сумата е задължителна
addCategoryDto.name.Size=Името трябва да бъде между 3 и 50 символа
addCategoryDto.description.Size=Описанието трябва да бъде между 3 и 120 символа
addExpenseDto.categoryName.NotBlank=Категорията е задължителна
addExpenseDto.amount.NotNull=Сумата е задължителна
addExpenseDto.amount.Positive=Сумата трябва да бъде положително число
addExpenseDto.description.Size=Описание не трябва да надвишава 120 символа
addFromBudget.categoryName.NotNull=Името на категорията е задължително
addFromBudget.newAmount.Positive=Новата сума трябва да бъде положително число
addFromBudget.newAmount.NotNull=Новата сума е задължителна
addSavingDto.goal.NotBlank=Целта е задължителна
addSavingDto.goal.Size=Целта трябва да бъде между 3 и 25 символа
addSavingDto.targetAmount.Positive=Целевата сума трябва да бъде положително число
addSavingDto.targetAmount.NotNull=Целевата сума е задължителна
addSavingDto.description.Size=Описание не трябва да надвишава 240 символа
userRegisterDto.username.NotBlank=Потребителското име е задължително
userRegisterDto.username.Size=Дължината на потребителското име трябва да бъде между 3 и 20 символа
userRegisterDto.email.NotBlank=Имейлът е задължителен
userRegisterDto.email.Size=Дължината на имейла трябва да бъде между 6 и 40 символа
userRegisterDto.email.Email=Невалиден формат на имейл
userRegisterDto.password.NotBlank=Паролата е задължителна
userRegisterDto.password.Size=Дължината на паролата трябва да бъде между 5 и 20 символа








