<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TrackIt</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>
<body>

<div th:replace="~{fragments/navbar :: navbar}"></div>

<section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1>Welcome to TrackIt</h1>
        <p>Manage your personal finances with ease and efficiency.</p>
        <a th:href="@{/register}" class="cta-button">Get Started</a>
    </div>
</section>

<section class="features" id="features">
    <h2>Key Features</h2>
    <div class="feature-grid">
        <div class="feature">
            <i class="fas fa-chart-line"></i>
            <h3>Track Expenses</h3>
            <p>Keep track of your spending and manage your budget effortlessly.</p>
        </div>
        <div class="feature">
            <i class="fas fa-piggy-bank"></i>
            <h3>Save Money</h3>
            <p>Set savings goals and achieve them with our smart tools.</p>
        </div>
        <div class="feature">
            <i class="fas fa-file-invoice-dollar"></i>
            <h3>Generate Reports</h3>
            <p>Create detailed financial reports to understand your financial health.</p>
        </div>
    </div>
</section>

<section class="cta-section">
    <h2>Ready to take control of your finances?</h2>
    <p>Join TrackIt today and start managing your personal finances with ease.</p>
    <a th:href="@{/register}" class="cta-button">Sign Up Now</a>
</section>

<section class="more-info" id="about">
    <h2>About Us</h2>
    <div class="info-grid">
        <div class="info-card">
            <h3>Our Mission</h3>
            <p>To provide the best personal finance management tool to help individuals achieve their financial goals.</p>
        </div>
        <div class="info-card">
            <h3>Our Vision</h3>
            <p>Empowering people to take control of their financial future with ease and confidence.</p>
        </div>
    </div>
</section>

<section class="testimonials">
    <h2>Wisdom from Financial Gurus</h2>
    <div class="testimonial-grid">
        <div class="testimonial">
            <p>“Beware of little expenses. A small leak will sink a great ship.”</p>
            <h3>Benjamin Franklin</h3>
        </div>
        <div class="testimonial">
            <p>“Personal finance is only 20% head knowledge. It's 80% behavior!”</p>
            <h3>Dave Ramsey</h3>
        </div>
        <div class="testimonial">
            <p>"Money, like emotions, is something you must control to keep your life on the right track.”</p>
            <h3>Natasha Munson</h3>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 TrackIt. All rights reserved.</p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
