<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceTracker Login</title>
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<div class="login-flex">
    <div class="login-form">
        <h2>Login</h2>
        <form th:action="@{/login}" th:method="post">
            <div th:if="${invalid}" class="error">Invalid email or password</div>
            <div class="input-icon">
                <label for="email">Email</label>
                <i class="fas fa-user"></i>
                <input type="text" id="email" name="email" required>
            </div>

            <div class="input-icon">
                <label for="password">Password</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Login</button>
        </form>
    </div>
</div>
</body>
</html>
