<!-- fragments/navbar.html -->

<header th:fragment="navbar">
    <nav>
        <div class="logo">
            <h1><a th:href="@{/}">TrackIt</a></h1>
        </div>
        <ul>
            <li><a th:href="@{/home}">Home</a></li>
            <li><a th:href="@{/register}">Register</a></li>
            <li><a th:href="@{/login}">Login</a></li>
            <li class="profile-icon">
                <i class="fas fa-user"></i>
                <div class="dropdown-menu">
                    <a href="#">Profile</a>
                    <a th:href="@{/logout}">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
