/* navbar.css */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f2f5;
    overflow-x: hidden;
    color: #333;
}

header {
    background-color: #1e3a5f;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    margin-left: 20px;
}

.logo h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

ul li {
    margin-left: 1rem;
    position: relative;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
    display: block;
    padding: 10px 15px;
}

ul li a:hover {
    color: #42a5f5;
}

.profile-icon {
    cursor: pointer;
    position: relative;
}

.profile-icon i {
    font-size: 1.5rem;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
    z-index: 100;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.profile-icon:hover .dropdown-menu {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #f0f2f5;
}
