body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    height: 100vh;
    margin: 0;
    overflow: auto;
    padding: 0;
}
.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.saving-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.saving-form h2 {
    margin-bottom: 20px;
    color: #0d47a1;
    font-size: 24px;
    font-weight: 600;
}

.saving-form label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
    color: #555;
    font-size: 16px;
    font-weight: 600;
}

.saving-form input,
.saving-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
    font-size: 16px;
}

.saving-form input:focus,
.saving-form select:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 5px rgba(26, 35, 126, 0.5);
}

.saving-form .input-icon {
    position: relative;
    margin-bottom: 20px;
}

.saving-form .input-icon input,
.saving-form .input-icon select {
    padding-left: 40px;
}

.saving-form .input-icon i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #bbb;
    font-size: 18px;
}

.saving-form .input-icon label[for="description"] {
    display: block;
    text-align: left;
}

.saving-form .input-icon input#description {
    padding-left: 40px;
}

.saving-form button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #1a237e, #0d47a1);
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.saving-form button:hover {
    background-color: #0d47a1;
    transform: scale(1.05);
}