* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f9;
    color: #333;
    padding: 0;
}
.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    width: 100%;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    background: #4A90E2;
    color: #ffffff;
    padding: 20px;
    border-radius: 12px 12px 0 0;
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
}

/* User List */
.user-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.user-list table {
    width: 100%;
    border-collapse: collapse;
}

.user-list th, .user-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-list th {
    background: #4A90E2;
    color: #ffffff;
    font-size: 1.1rem;
}

.user-list tr:hover {
    background: #f1f1f1;
}

.user-list .delete-btn {
    background: #E94F4F;
    color: #ffffff;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;
}

.user-list .delete-btn:hover {
    background: #d43f3a;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .user-list th, .user-list td {
        font-size: 0.9rem;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .user-list th, .user-list td {
        font-size: 0.8rem;
        padding: 6px;
    }
}
