body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(120deg, #f5f7fa, #e0f7fa);
    margin: 0;
    padding: 0;
    color: #333;
    animation: backgroundAnimation 10s infinite alternate;
}

@keyframes backgroundAnimation {
    0% { background: linear-gradient(120deg, #f5f7fa, #e0f7fa); }
    100% { background: linear-gradient(120deg, #e0f7fa, #f5f7fa); }
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.expenses-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

h2 {
    margin-bottom: 20px;
    color: #0d47a1;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    animation: slideInFromLeft 1s ease-out;
}

@keyframes slideInFromLeft {
    0% { opacity: 0; transform: translateX(-100%); }
    100% { opacity: 1; transform: translateX(0); }
}

p.subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
    text-align: center;
    animation: slideInFromRight 1s ease-out;
}

@keyframes slideInFromRight {
    0% { opacity: 0; transform: translateX(100%); }
    100% { opacity: 1; transform: translateX(0); }
}

.table-wrapper {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
    background-color: #fff;
    transition: background-color 0.3s ease-in-out;
}

th {
    background-color: #0d47a1;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover td {
    background-color: #e3f2fd;
}

@media (max-width: 768px) {
    .expenses-container {
        width: 90%;
        padding: 30px;
    }

    h2 {
        font-size: 22px;
    }

    p.subtitle {
        font-size: 16px;
    }

    th, td {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .expenses-container {
        width: 95%;
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    p.subtitle {
        font-size: 14px;
    }

    th, td {
        font-size: 12px;
        padding: 8px;
    }
}
