body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(120deg, #f5f7fa, #e0f7fa);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
}

.expense-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.expense-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    margin: 20px;
}

.expense-form h2 {
    margin-bottom: 30px;
    color: #0d47a1;
    font-size: 28px;
    font-weight: 600;
}

.expense-form label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
    color: #555;
    font-size: 16px;
    font-weight: 600;
}

.expense-form input,
.expense-form select {
    width: 100%;
    padding: 15px 40px 15px 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
    font-size: 16px;
}

.expense-form input:focus,
.expense-form select:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 5px rgba(26, 35, 126, 0.5);
}

.expense-form .input-icon {
    position: relative;
}

.expense-form .input-icon input,
.expense-form .input-icon select {
    padding-left: 45px;
}

.expense-form .input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #bbb;
    font-size: 18px;
}

.expense-form button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #1a237e, #0d47a1);
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.expense-form button:hover {
    background-color: #0d47a1;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 768px) {
    .expense-form {
        max-width: 600px;
    }
}

@media (min-width: 1024px) {
    .expense-form {
        max-width: 800px;
    }
}
