body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, rgba(104, 164, 255, 0.8), rgba(163, 190, 237, 0.8));
    margin: 0;
    overflow: hidden;
    animation: backgroundAnimation 10s ease infinite;
}
.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

@keyframes backgroundAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.category-form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    font-weight: 700;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
textarea:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 5px rgba(26, 35, 126, 0.3);
}

textarea {
    resize: none;
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #1a237e, #0d47a1);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background: linear-gradient(to right, #0d47a1, #1a237e);
    transform: scale(1.05);
}

@media (max-width: 600px) {
    .category-form-container {
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    button {
        font-size: 16px;
    }
}
