body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(120deg, #f5f7fa, #e0f7fa);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    text-align: center;
    padding: 40px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #d32f2f;
    animation: fadeInDown 1s ease;
}

.error-description {
    font-size: 20px;
    margin-bottom: 20px;
    color: #666;
    animation: fadeInUp 1.5s ease;
}

.error-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 30px;
    animation: fadeIn 2s ease;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    animation: fadeInUp 2s ease;
}

.btn {
    background-color: #1a237e;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 18px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #0d47a1;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
