body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f2f5;
    overflow-x: hidden;
    color: #333;
}

header {
    background-color: #1e3a5f;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

.logo {
    margin-left: 20px;
}

.logo h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

ul li {
    margin-left: 1rem;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
    display: block;
    padding: 10px 15px;
}

ul li a:hover {
    color: #42a5f5;
}

.logout-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 15px;
    display: block;
    text-align: left;
    width: 100%;
}

.logout-button:hover {
    color: #42a5f5;
}

.language-selector {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.language-selector label {
    margin-right: 0.5rem;
    font-size: 1rem;
}

.language-selector select {
    background-color: #1e3a5f;
    color: white;
    border: 1px solid #fff;
    padding: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.language-selector select:focus {
    outline: none;
    border-color: #42a5f5;
}

.language-selector option {
    background-color: #1e3a5f;
    color: white;
}
