body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    height: 100vh;
    margin: 0;
    overflow: auto;
    animation: backgroundAnimation 10s ease infinite;
    display: flex;
    flex-direction: column;
}

.budget-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 60px;
}

.budget-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes backgroundAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.budget-form h2 {
    margin-bottom: 30px;
    color: #0d47a1;
    font-size: 28px;
    font-weight: 600;
}

.budget-form label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
    color: #555;
    font-size: 16px;
    font-weight: 600;
}

.budget-form input,
.budget-form select {
    width: 100%;
    padding: 15px 40px 15px 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
    font-size: 16px;
}

.budget-form input:focus,
.budget-form select:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 5px rgba(26, 35, 126, 0.5);
}

.budget-form .input-icon {
    position: relative;
}

.budget-form .input-icon input,
.budget-form .input-icon select {
    padding-left: 45px;
}

.budget-form .input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #bbb;
    font-size: 18px;
}

.budget-form button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #1a237e, #0d47a1);
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.budget-form button:hover {
    background-color: #0d47a1;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
