    /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Font Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: url('https://www.transparenttextures.com/patterns/white-paper.png') repeat, linear-gradient(135deg, #f3e5f5, #e1bee7);
    color: #333;
    padding: 0;
    margin: 0;
}
    .content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

/* Main Container */
.container {
    max-width: 800px;
    width: 100%;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 80vh;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #6a1b9a;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-header .profile-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #6a1b9a;
    color: #ffffff;
    font-size: 2rem;
    margin-right: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.profile-header h1 {
    font-size: 2rem;
    color: #6a1b9a;
}

/* Profile Details */
.profile-details {
    margin-bottom: 20px;
}

.profile-details h2 {
    font-size: 1.8rem;
    color: #6a1b9a;
    margin-bottom: 10px;
}

.profile-details p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 10px;
}

/* Financial Summary */
.financial-summary {
    margin-bottom: 20px;
}

.financial-summary h2 {
    font-size: 1.8rem;
    color: #6a1b9a;
    margin-bottom: 10px;
}

.financial-summary .summary-item {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 15px;
}

/* Welcome Message */
.welcome-message {
    margin-bottom: 20px;
    text-align: center;
}

.welcome-message h2 {
    font-size: 1.8rem;
    color: #6a1b9a;
    margin-bottom: 10px;
}

.welcome-message p {
    font-size: 1.1rem;
    color: #555;
}

/* Back Button */
.back-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.back-button a {
    text-decoration: none;
    color: #ffffff;
    background-color: #6a1b9a;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
}

.back-button a:hover {
    background-color: #5e2a77;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .profile-header h1 {
        font-size: 1.8rem;
    }

    .profile-details h2, .financial-summary h2 {
        font-size: 1.5rem;
    }

    .profile-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .profile-header h1 {
        font-size: 1.5rem;
    }

    .profile-details h2, .financial-summary h2 {
        font-size: 1.2rem;
    }

    .profile-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .container {
        padding: 15px;
        min-height: auto;
    }
}
